{
  "name": "smart-auto-desktop",
  "version": "1.0.0",
  "description": "Smart Auto — application desktop (Electron) d'analyse de pièces automobiles",
  "author": "Saif",
  "main": "electron/main.js",
  "scripts": {
    "build:client": "npm --prefix client run build",
    "electron:dev": "npm run build:client && electron .",
    "dist": "npm run build:client && electron-builder",
    "dist:win": "npm run build:client && electron-builder --win"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.smartauto.desktop",
    "productName": "Smart Auto",
    "files": ["electron/**/*"],
    "extraResources": [
      {
        "from": "server",
        "to": "server",
        "filter": ["**/*", "!.env.example", "!uploads/**"]
      },
      { "from": "client/dist", "to": "client/dist" }
    ],
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ],
      "icon": "client/public/icon-512.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "Smart Auto"
    },
    "linux": {
      "target": "AppImage",
      "icon": "client/public/icon-512.png",
      "category": "Utility"
    }
  }
}
